# slimapt

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
src/main/java/com/slimgears/slimapt/: AnnotationProcessorBase.java  ClassGenerator.java  DataModelGenerator.java  ElementVisitorBase.java  FieldPropertyInfo.java  GetterSetterPropertyInfo.java  PropertyFinder.java  PropertyInfo.java  TypeUtils.java
src/test/java/com/slimgears/slimapt/: AnnotationProcessingTestBase.java
